<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="fr.wildcodeschool.florianscoffee.MainActivity">

    <ImageView
        android:id="@+id/imageViewLogoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/logo_description"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/textViewDescriptionMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/description_menu"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoMenu"
        tools:text="@string/description_menu"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionMenu">

        <TextView
            android:id="@+id/textViewShowNearCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localisation"
            android:textAlignment="center"
            tools:text="Localisation"/>

        <TextView
            android:id="@+id/textViewShowMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/linkToMap_menu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:text="@string/linkToMap_menu"/>

        <Button
            android:id="@+id/buttonTESTPrivatisation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_test_privatisation"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
